spring.datasource.url=jdbc:mysql://quex.cmbsw9fpkkwe.eu-central-1.rds.amazonaws.com:3306/quex?useSSL=false
spring.datasource.username=root
spring.datasource.password=Tr901324.
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.max_allowed_packet=2000
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
